PORT=5000
DATABASE=mongodb://kalekarprathamesh130:pkalekar@ac-zhrjhle-shard-00-00.3xmdq1n.mongodb.net:27017,ac-zhrjhle-shard-00-01.3xmdq1n.mongodb.net:27017,ac-zhrjhle-shard-00-02.3xmdq1n.mongodb.net:27017/?ssl=true&replicaSet=atlas-k2plgn-shard-0&authSource=admin&retryWrites=true&w=majority

SECRET_KEY=Vo7AcPRMvjb3b5SUHx73vinnPp90BBEStC7*******
STRIPE_SEC_KEY=sk_test_51MeLhhSDi9fEqbZx0sCnkNMWdxNtww5cVbgqsw0wVvdTvwSEAOWvcbRvwpBVAYIkgBJl6bXcTtabQknySP9vWlxz00wF90K31U


mongodb+srv://kalekarprathamesh130:pkalekar@cluster0.3xmdq1n.mongodb.net/?retryWrites=true&w=majority